{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 5,
  "lineage": "3dc4a7b1-349b-ec99-8c0f-5defea6b8557",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "431451851278",
            "arn": "arn:aws:iam::431451851278:user/Vamshi_Dev",
            "id": "431451851278",
            "user_id": "AIDAWI5EIZIHKSPNQ6WGQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::prod-product-service-artifacts-431451851278",
            "bucket": "prod-product-service-artifacts-431451851278",
            "bucket_domain_name": "prod-product-service-artifacts-431451851278.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "prod-product-service-artifacts-431451851278.s3.ap-south-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "56a2b5dc5e6117ec18dcd091357c8014d8f4b4cccd5163d9058c210764b4bbe4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z02976202B4EZMXIPMXF7",
            "id": "prod-product-service-artifacts-431451851278",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "product-service",
              "AutoShutdown": "false",
              "CostCenter": "CC-1042",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "prod-product-service-1",
              "Project": "ecommerce-platform",
              "Region": "ap-south-2",
              "Team": "backend-team",
              "Version": "1.4.2"
            },
            "tags_all": {
              "Application": "product-service",
              "AutoShutdown": "false",
              "CostCenter": "CC-1042",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "prod-product-service-1",
              "Project": "ecommerce-platform",
              "Region": "ap-south-2",
              "Team": "backend-team",
              "Version": "1.4.2"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-product-service-artifacts-431451851278",
            "id": "prod-product-service-artifacts-431451851278",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "artifacts_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "prod-product-service-artifacts-431451851278",
            "expected_bucket_owner": "",
            "id": "prod-product-service-artifacts-431451851278",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "app_jar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::prod-product-service-artifacts-431451851278/product-service/product-service-1.4.2.jar",
            "bucket": "prod-product-service-artifacts-431451851278",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "285fcc7255d2b851053503a9564ebb1e-11",
            "force_destroy": false,
            "id": "product-service/product-service-1.4.2.jar",
            "key": "product-service/product-service-1.4.2.jar",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./target/product-service-1.4.2.jar",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Application": "product-service",
              "AutoShutdown": "false",
              "CostCenter": "CC-1042",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "prod-product-service-1",
              "Project": "ecommerce-platform",
              "Region": "ap-south-2",
              "Team": "backend-team",
              "Version": "1.4.2"
            },
            "tags_all": {
              "Application": "product-service",
              "AutoShutdown": "false",
              "CostCenter": "CC-1042",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "prod-product-service-1",
              "Project": "ecommerce-platform",
              "Region": "ap-south-2",
              "Team": "backend-team",
              "Version": "1.4.2"
            },
            "version_id": "BDXQwBtBjiSXNn8XuSbF1O8J3R57R3MN",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app_artifacts",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
